PORT=8081
RUST_LOG=info
ALLOWED_ORIGINS=https://authify.armx.be

# Firebase - TODO: remplacer par tes valeurs
FIREBASE_PROJECT_ID=your-firebase-project-id
GOOGLE_APPLICATION_CREDENTIALS=./firebase-credentials.json